{
    "folders": [
        {
            "path": ".",
            "name": "WPSpider"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
        "python.analysis.extraPaths": [],
        "powershell.cwd": "WPSpider",
        "powershell.buttons.showPanelMovementButtons": true,
        "powershell.enableReferencesCodeLens": true,
        "powershell.codeFormatting.autoCorrectAliases": true,
        "powershell.codeFormatting.avoidSemicolonsAsLineTerminators": true,
        "powershell.codeFormatting.ignoreOneLineBlock": true,
        "powershell.codeFormatting.openBraceOnSameLine": true,
        "powershell.codeFormatting.whitespaceAfterSeparator": false,
        "powershell.codeFormatting.whitespaceAroundOperator": false,
        "powershell.codeFormatting.whitespaceBeforeOpenParen": true,
        "powershell.analyzeOpenDocumentsOnly": true,
        "editor.foldingStrategy": "indentation",
        /*"editor.defaultFormatter": "ms-vscode.powershell",*/
        "editor.formatOnSave": false,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": true,
        "editor.wordWrap": "on",
        "editor.minimap.enabled": true,
        "editor.renderWhitespace": "all",
        "editor.renderControlCharacters": true,
        "editor.renderLineHighlight": "all",
        "editor.renderFinalNewline": "on",
        "editor.rulers": [
            80,
            84,
            88,
            120,
            124,
            128,
            160
        ],
        "editor.codeLens": false,
        "editor.fontSize": 12,
        "editor.fontLigatures": true,
        "editor.lineHeight": 20,
        "editor.letterSpacing": 0.6,
        "editor.cursorBlinking": "smooth",
        "editor.cursorSmoothCaretAnimation": "on",
        "editor.cursorStyle": "line",
        "editor.cursorWidth": 2,
        "editor.cursorSurroundingLines": 3,
        "editor.cursorSurroundingLinesStyle": "default",
        "editor.hover.delay": 3000,
        "workbench.hover.delay": 3000,
        "workbench.sash.hoverDelay": 2000,
        "inlineChat.lineEmptyHint": false,
        "json.format.enable": true,
        "json.validate.enable": true,
        "json.schemas": [
            {
                "fileMatch": [
                    "manifest.json",
                    "manifest.webmanifest",
                    "app.webmanifest"
                ],
                "url": "https://json.schemastore.org/web-manifest.json"
            },{
                "fileMatch": [
                    "*_meta.json",
                    "*_directorymeta.json",
                    "*-feeds-export_index.json"
                ],
                "url": "https://cdn.h8rt3rmin8r.com/schemas/MakeIndex.meta.json"
            }
        ],
        "[powershell]": {
            "editor.defaultFormatter": "ms-vscode.powershell"
        },
        "[log]": {
            "editor.wordWrap": "off"
        },
        "chat.tools.terminal.autoApprove": {
            "/^& \"a:\\\\Code\\\\wpspider\\\\scripts\\\\check-core\\.ps1\"$/": {
                "approve": true,
                "matchCommandLine": true
            },
            "/^\\.\\\\\\.venv\\\\Scripts\\\\python\\.exe -m ruff format core\\\\src core\\\\tests$/": {
                "approve": true,
                "matchCommandLine": true
            },
            "/^powershell -NoProfile -ExecutionPolicy Bypass -File \"a:\\\\Code\\\\wpspider\\\\scripts\\\\check-core\\.ps1\"$/": {
                "approve": true,
                "matchCommandLine": true
            },
            "/^powershell -NoProfile -Command \"Set-Location 'a:\\\\Code\\\\wpspider'; \\.\\\\\\.venv\\\\Scripts\\\\ruff\\.exe format core\\\\src\\\\wpspider_core\\\\db\\\\entities\\.py\"$/": {
                "approve": true,
                "matchCommandLine": true
            },
            "/^pwsh -File \\.\\\\scripts\\\\check-core\\.ps1$/": {
                "approve": true,
                "matchCommandLine": true
            },
            "/^pwsh -File \\.\\\\scripts\\\\_ensure-venv\\.ps1; \\.\\\\\\.venv\\\\Scripts\\\\ruff format core\\\\src\\\\wpspider_core core\\\\tests$/": {
                "approve": true,
                "matchCommandLine": true
            },
            "/^pwsh -NoProfile -ExecutionPolicy Bypass -File \"a:\\\\Code\\\\wpspider\\\\scripts\\\\check-core\\.ps1\"$/": {
                "approve": true,
                "matchCommandLine": true
            },
            "/^Set-Location 'a:\\\\Code\\\\wpspider\\\\core'; A:/Code/wpspider/\\.venv/Scripts/python\\.exe -m pytest -q$/": {
                "approve": true,
                "matchCommandLine": true
            },
            "cargo check": true
        }
    }
}